<!DOCTYPE html>
<html>
  <head>
    <title>Piroogle cast</title>
    <style>
         .piroogle {
           width: 500px;
           height: auto;
           position: fixed;
           top: 50%;
           left: 50;
        .logo {
        font-family: 'Product Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
      }



      body {
      	display: flex;
      	flex-wrap: wrap;
      	justify-content: center;
      	height: 100vh;
      	align-items: center;
      	font-family: Product Sans;
      	font-size: 6vw;
      	padding: 20px;
      }

      $blue : #4285F4;
      $red : #EA4335;
      $yellow : #FBBC05;
      $green : #34A853;


      span {
      	display: inline-block;
      	padding: 20px;
      	text-align: center;

      	&:nth-child(7n+1) { color: $blue; }
      	&:nth-child(7n+2) { color: $red; }
      	&:nth-child(7n+3) { color: $yellow; }
      	&:nth-child(7n+4) { color: $blue; }
      	&:nth-child(7n+5) { color: $green; }
      	&:nth-child(7n+6) { color: $red; }
      	&:nth-child(7n+7) { color: $yellow; }
      }
    </style>
  </head>
  <body>
    <h1 class="logo" id="logo">Piroogle Cast</h1>
    <img src="Piroogle cast.png" class="piroogle" id="piroogle" />
  </body>
</html>
